#cloud-config

# https://cloudinit.readthedocs.io/en/latest/topics/network-config-format-v2.html
# https://netplan.io/examples/ https://netplan.io/reference/
network:
    version: 2
    ethernets:
      eno1:
        dhcp4: no
      eno2:
        dhcp4: no
    bonds:
        bond0:
            interfaces:
            - eno1
            - eno2
            parameters:
              mode: 802.3ad
              mii-monitor-interval: 100
              down-delay: 200
              up-delay: 200
              transmit-hash-policy: layer3+4
              lacp-rate: fast
    vlans:
        bond0.1001:
            addresses: [169.254.254.2/24]
            id: 1001
            link: bond0
        bond0.1000:
            addresses: [192.168.100.2/24]
            id: 1000
            link: bond0
            routes:
            - to: 0.0.0.0/0
              via: 192.168.100.1

network:
    version: 2
    ethernets:
      eno1:
        dhcp4: no
      eno2:
        dhcp4: no
    bonds:
        bond0:
            interfaces:
            - eno1
            - eno2
    vlans:
        bond0.${VLAN_ID_1}:
            addresses: [169.254.254.${LAST_DIGIT}/24]
            id: ${VLAN_ID_1}
            link: bond0
        bond0.${VLAN_ID_0}:
            addresses: [192.168.100.${LAST_DIGIT}/24]
            id: ${VLAN_ID_0}
            link: bond0
            routes:
            - to: 0.0.0.0/0
              via: 192.168.100.1

